
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../JMP/">
      
      
        <link rel="next" href="../Maps_Rooms_Doors/">
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Flags - LBM Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#savable-flags" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- <body>
    <img class="bg" src="assets/strip.png" />
  </body> -->

  <!-- Determine base classes -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="LBM Wiki"
      class="md-header__button md-logo"
      aria-label="LBM Wiki"
      data-md-component="logo"
    >
      
  <img src="../../assets/favicon.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LBM Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Flags
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input
            class="md-option"
            data-md-color-media=""
            data-md-color-scheme="default"
            data-md-color-primary="teal"
            data-md-color-accent="purple"
            
              aria-label="Switch to dark mode"
            
            type="radio"
            name="__palette"
            id="__palette_1"
          />
          
            <label
              class="md-header__button md-icon"
              title="Switch to dark mode"
              for="__palette_2"
              hidden
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input
            class="md-option"
            data-md-color-media=""
            data-md-color-scheme="slate"
            data-md-color-primary="teal"
            data-md-color-accent="lime"
            
              aria-label="Switch to light mode"
            
            type="radio"
            name="__palette"
            id="__palette_2"
          />
          
            <label
              class="md-header__button md-icon"
              title="Switch to light mode"
              for="__palette_1"
              hidden
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Documentation
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tutorials/" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../research/" class="md-tabs__link">
        Research
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/" class="md-tabs__link">
        Tools
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../codes/RAM_codes/" class="md-tabs__link">
        Code
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  



<!-- Main navigation -->
<nav
  class="md-nav md-nav--primary md-nav--lifted"
  aria-label="Navigation"
  data-md-level="0"
>

  <!-- Site title -->
  <label class="md-nav__title" for="__drawer">
    <a
      href="../.."
      title="LBM Wiki"
      class="md-nav__button md-logo"
      aria-label="LBM Wiki"
      data-md-component="logo"
    >
      
  <img src="../../assets/favicon.png" alt="logo">

    </a>
    LBM Wiki
  </label>

  <!-- Repository information -->
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  
    
  

  <!-- Main navigation item with nested items -->
  

    <!-- Determine whether to render item as a section -->
    

    <!-- Render item with nested items -->
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      

      <!-- Determine checked and indeterminate state -->
      
      

      <!-- Active checkbox expands items contained within nested section -->
      <input
        class="md-nav__toggle md-toggle "
        type="checkbox"
        id="__nav_2"
        checked
      />

      <!-- Determine all nested items that are index pages -->
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      <!-- Render toggle to expand nested items -->
      
        <label
          class="md-nav__link"
          for="__nav_2"
          id="__nav_2_label"
          tabindex="0"
        >
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>

      <!-- Render link to index page + toggle -->
      

      <!-- Render nested navigation -->
      <nav
        class="md-nav"
        data-md-level="1"
        aria-labelledby="__nav_2_label"
        aria-expanded="true"
      >
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>

          <!-- Render nested item list -->
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Main page
      </a>
    </li>
  

            
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../Events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../JMP/" class="md-nav__link">
        JMP Tables
      </a>
    </li>
  

            
          
            
              

  <!-- Determine class according to state -->
  
  
    
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item md-nav__item--active">
      

      <!-- Active checkbox expands items contained within nested section -->
      <input
        class="md-nav__toggle md-toggle"
        type="checkbox"
        id="__toc"
      />

      <!-- Hack: see partials/toc.html for more information -->
      
      

      <!-- Render table of contents, if not empty -->
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Flags
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a
        href="./"
        class="md-nav__link md-nav__link--active"
      >
        Flags
      </a>

      <!-- Show table of contents -->
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#savable-flags" class="md-nav__link">
    Savable Flags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#room-flags" class="md-nav__link">
    Room Flags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-flags" class="md-nav__link">
    Map Flags
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>

  <!-- Main navigation item -->
  

            
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../Maps_Rooms_Doors/" class="md-nav__link">
        Locations & Doors
      </a>
    </li>
  

            
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../Parameters/" class="md-nav__link">
        Parameter files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>

  <!-- Currently active page -->
  

    
      
      
      <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  

    <!-- Determine whether to render item as a section -->
    

    <!-- Render item with nested items -->
    <li class="md-nav__item md-nav__item--nested">
      
      

      <!-- Determine checked and indeterminate state -->
      
      
        
      

      <!-- Active checkbox expands items contained within nested section -->
      <input
        class="md-nav__toggle md-toggle md-toggle--indeterminate"
        type="checkbox"
        id="__nav_3"
        
      />

      <!-- Determine all nested items that are index pages -->
      
      
        
          
        
      

      <!-- Render toggle to expand nested items -->
      
        <label
          class="md-nav__link"
          for="__nav_3"
          id="__nav_3_label"
          tabindex="0"
        >
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>

      <!-- Render link to index page + toggle -->
      

      <!-- Render nested navigation -->
      <nav
        class="md-nav"
        data-md-level="1"
        aria-labelledby="__nav_3_label"
        aria-expanded="false"
      >
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>

          <!-- Render nested item list -->
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        Tutorials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>

  <!-- Currently active page -->
  

    
      
      
      <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  

    <!-- Determine whether to render item as a section -->
    

    <!-- Render item with nested items -->
    <li class="md-nav__item md-nav__item--nested">
      
      

      <!-- Determine checked and indeterminate state -->
      
      
        
      

      <!-- Active checkbox expands items contained within nested section -->
      <input
        class="md-nav__toggle md-toggle md-toggle--indeterminate"
        type="checkbox"
        id="__nav_4"
        
      />

      <!-- Determine all nested items that are index pages -->
      
      
        
          
        
          
        
      

      <!-- Render toggle to expand nested items -->
      
        <label
          class="md-nav__link"
          for="__nav_4"
          id="__nav_4_label"
          tabindex="0"
        >
          Research
          <span class="md-nav__icon md-icon"></span>
        </label>

      <!-- Render link to index page + toggle -->
      

      <!-- Render nested navigation -->
      <nav
        class="md-nav"
        data-md-level="1"
        aria-labelledby="__nav_4_label"
        aria-expanded="false"
      >
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>

          <!-- Render nested item list -->
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        Main page
      </a>
    </li>
  

            
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../research/file_formats/" class="md-nav__link">
        File formats
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>

  <!-- Currently active page -->
  

    
      
      
      <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  

    <!-- Determine whether to render item as a section -->
    

    <!-- Render item with nested items -->
    <li class="md-nav__item md-nav__item--nested">
      
      

      <!-- Determine checked and indeterminate state -->
      
      
        
      

      <!-- Active checkbox expands items contained within nested section -->
      <input
        class="md-nav__toggle md-toggle md-toggle--indeterminate"
        type="checkbox"
        id="__nav_5"
        
      />

      <!-- Determine all nested items that are index pages -->
      
      
        
          
        
          
        
          
        
          
        
      

      <!-- Render toggle to expand nested items -->
      
        <label
          class="md-nav__link"
          for="__nav_5"
          id="__nav_5_label"
          tabindex="0"
        >
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>

      <!-- Render link to index page + toggle -->
      

      <!-- Render nested navigation -->
      <nav
        class="md-nav"
        data-md-level="1"
        aria-labelledby="__nav_5_label"
        aria-expanded="false"
      >
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>

          <!-- Render nested item list -->
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        Main page
      </a>
    </li>
  

            
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../tools/general_software/" class="md-nav__link">
        General software
      </a>
    </li>
  

            
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../tools/convert_tools/" class="md-nav__link">
        file conversion tools
      </a>
    </li>
  

            
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../tools/edit_tools/" class="md-nav__link">
        editing tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>

  <!-- Currently active page -->
  

    
      
      
      <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->


<!-- Render current and nested navigation items -->


  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  

    <!-- Determine whether to render item as a section -->
    

    <!-- Render item with nested items -->
    <li class="md-nav__item md-nav__item--nested">
      
      

      <!-- Determine checked and indeterminate state -->
      
      
        
      

      <!-- Active checkbox expands items contained within nested section -->
      <input
        class="md-nav__toggle md-toggle md-toggle--indeterminate"
        type="checkbox"
        id="__nav_6"
        
      />

      <!-- Determine all nested items that are index pages -->
      
      
        
          
        
          
        
          
        
      

      <!-- Render toggle to expand nested items -->
      
        <label
          class="md-nav__link"
          for="__nav_6"
          id="__nav_6_label"
          tabindex="0"
        >
          Code
          <span class="md-nav__icon md-icon"></span>
        </label>

      <!-- Render link to index page + toggle -->
      

      <!-- Render nested navigation -->
      <nav
        class="md-nav"
        data-md-level="1"
        aria-labelledby="__nav_6_label"
        aria-expanded="false"
      >
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>

          <!-- Render nested item list -->
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../codes/RAM_codes/" class="md-nav__link">
        RAM
      </a>
    </li>
  

            
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../codes/DOL_codes/" class="md-nav__link">
        DOL
      </a>
    </li>
  

            
          
            
              

  <!-- Determine class according to state -->
  
  

  <!-- Main navigation item with nested items -->
  
    <li class="md-nav__item">
      <a href="../../codes/AR_codes/" class="md-nav__link">
        AR codes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>

  <!-- Currently active page -->
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#savable-flags" class="md-nav__link">
    Savable Flags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#room-flags" class="md-nav__link">
    Room Flags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-flags" class="md-nav__link">
    Map Flags
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Flags</h1>

<p>A list of all 255 flags in the game and their usage in JMap tables <em>(jmp)</em>, events, and ASM. Only the first 84 flags are able to be saved to the memory card. Flags <strong>85</strong> and above are temporary flags that will reset back to OFF if Luigi exits the current room/leaves the map, the game is reset, or the power is turned off. <strong>NOTE: All DOL offsets listed below are for the NTSC-U version of Luigi's Mansion.</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Savable Flags</label><label for="__tabbed_1_2">Room Flags</label><label for="__tabbed_1_3">Map Flags</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<h2 id="savable-flags">Savable Flags</h2>
<p>Once these flags are turned ON, they will stay that way unless turned off in an event. The state of these flags can be saved to the memory card, allowing the game to "remember" if certain things have happened before.</p>
<div class="admonition example">
<p class="admonition-title">Savable Flags (Flag OFF)</p>
<pre class="mermaid"><code>graph LR
Start --&gt; A(Flag Is OFF)
  A --&gt; B((Turn Flag ON)) --&gt; C{{Leave Room}} &amp; D{{Leave Map}} &amp; E{{Save &amp; Reset Game}} &amp; F{{Don't Save &amp; Reset Game}}
C &amp; D &amp; E --&gt; G(((Flag Is Still ON)))
F --&gt; H{Flag Is Now OFF}</code></pre>
</div>
<div class="admonition example">
<p class="admonition-title">Savable Flags (Flag ON)</p>
<pre class="mermaid"><code>graph LR
Start --&gt; A(Flag Is ON)
  A --&gt; B{Turn Flag OFF} --&gt; C{{Leave Room}} &amp; D{{Leave Map}} &amp; E{{Save &amp; Reset Game}} &amp; F{{Don't Save &amp; Reset Game}}
F --&gt; G(((Flag Is Now ON)))
C &amp; D &amp; E --&gt; H{Flag Is Still OFF}</code></pre>
</div>
<table>
<thead>
<tr>
<th>Flag #</th>
<th>JMP Map #</th>
<th>JMP Files</th>
<th>Events</th>
<th>ASM Turns Flag ON</th>
<th>ASM Executes When Flag Is ON</th>
<th>ASM Turns Flag Off</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>All</td>
<td>All</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>This flag, similar to the concept of event00, is used as a placeholder for jump tables. If a JMP entry doesn't require an appear_flag, disappear_flag, EventFlag, etc. value, then it will use 0 as a value. Which means, if you enable this flag, almost all JMP entries will be disabled! It's best to leave this flag alone.</td>
</tr>
<tr>
<td>1</td>
<td>map2</td>
<td>characterinfo, eventinfo, objinfo, observerinfo, teidencharacterinfo</td>
<td>event01</td>
<td>0x8674</td>
<td>0x32364</td>
<td>N/A</td>
<td>Turned on at the end of event01. This disables the event from happening again, enables the Foyer Toad cutscene event17, enables the falling behavior for the Foyer Chandelier due to move type 20, and makes the event01 Parlor cutscene models disappear. This flag is automatically turned on with ASM if playing on a save file that has been cleared at least once.</td>
</tr>
<tr>
<td>2</td>
<td>map2</td>
<td>characterinfo</td>
<td>event85, event96</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event96 when Luigi has collected 20 or more Boos. This flag disables event85 and the bmtelesa model in the Attic hallway.</td>
</tr>
<tr>
<td>3</td>
<td>map2</td>
<td>characterinfo, eventinfo, keyinfo</td>
<td>event48</td>
<td>0x8684, 0x18CFC</td>
<td>0x18BFC</td>
<td>N/A</td>
<td>Turned on with ASM once Luigi attempts to open the Parlor doors on a new save file and activates event07. This flag will make sure the ASM that plays the ghost laughter sound effect and turns on the flag won't execute again. This flag is automatically turned on with ASM if playing on a save file that has been cleared at least once.</td>
</tr>
<tr>
<td>4</td>
<td>map2</td>
<td>characterinfo, eventinfo, keyinfo</td>
<td>event07</td>
<td>0x868C</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on at the end of event07, disabling all of the cutscene models needed for event07, but it also enables dluige01 for event01. This flag is automatically turned on with ASM if playing on a save file that has been cleared at least once.</td>
</tr>
<tr>
<td>5</td>
<td>N/A</td>
<td>N/A</td>
<td>event08, event26</td>
<td>0x8694</td>
<td>N/A</td>
<td>N/A</td>
<td>When on, this flag allows the Hidden Mansion option to appear in event08. This flag is automatically turned on if playing on a save file that has been cleared at least once.</td>
</tr>
<tr>
<td>6</td>
<td>map3</td>
<td>eventinfo</td>
<td>event08, event26</td>
<td>0x869C</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event08 when the player selects the Training Room option in event08. It makes event10 load instead of event09 in the Training Room. This flag is automatically turned on if playing on a save file that has been cleared at least once.</td>
</tr>
<tr>
<td>7</td>
<td>N/A</td>
<td>N/A</td>
<td>event02, event08, event26, event28</td>
<td>0x86A4</td>
<td>0x9BD0</td>
<td>N/A</td>
<td>Turned on in event08 after E. Gadd gives his initial lecture to Luigi, preventing that part of event08 from happening again. Once this flag is on, ASM will execute that switches the cutscene when loading into the main game mode from the prologue cutscene to the E. Gadd waving cutscene. Nintendo put <FLAGON>(7) into a few other events, but the one that matters is in event08. This flag is automatically turned on with ASM if playing on a save file that has been cleared at least once.</td>
</tr>
<tr>
<td>8</td>
<td>N/A</td>
<td>N/A</td>
<td>event08 (PAL)</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Flag 8 is unused. In the PAL version it's turned off in the beginning of event08, and then turned on when going to the Hidden Mansion. It seems that Nintendo was originally using this flag to prevent the Lab from flipping in Hidden Mansion mode, but they settled on an ASM Event tag fix instead.</td>
</tr>
<tr>
<td>9</td>
<td>N/A</td>
<td>N/A</td>
<td>event02, event28</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event02 after Luigi has been through the initial explanation of the Portrificationizer machine from E. Gadd. This flag prevents this explanation from occurring again and also removes the Angel Statue requirement from event28 in the Gallery.</td>
</tr>
<tr>
<td>10</td>
<td>map2</td>
<td>eventinfo</td>
<td>event04, event17, event45, event94</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event45 to disable the Blackout phone sequence: event92, event93, and event94. If Luigi completes the sequence, then this flag will be turned on early at the end of event94. This flag also gives the Courtyard and Foyer Toads: event04 and event17 respectively, new dialogue about the Blackout.</td>
</tr>
<tr>
<td>11</td>
<td>map2</td>
<td>eventinfo, teidenobserverinfo</td>
<td>event92, event93</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event92 just outside the Telephone Room door, which enables the first phone to ring in the center of the Telephone Room. Once Luigi picks the phone up in event93, this flag is turned off.</td>
</tr>
<tr>
<td>12</td>
<td>map2</td>
<td>eventinfo</td>
<td>N/A</td>
<td>0xACE90</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM after collecting the Wardrobe Room key. This flag activates event15 so that E. Gadd can warn Luigi about Portrait Ghosts before finding Neville.</td>
</tr>
<tr>
<td>13</td>
<td>map2</td>
<td>eventinfo</td>
<td>event36, event37</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on at the end of event36 once Madame Clairvoya's heart has been exposed. This flag makes sure that event36 and event37 never happen again.</td>
</tr>
<tr>
<td>14</td>
<td>map2</td>
<td>eventinfo, keyinfo, observerinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with an observer in the Parlor once Luigi extinguishes all the candles in the room. This flag activates event61 so that the Paintings can talk to Luigi.</td>
</tr>
<tr>
<td>15</td>
<td>map2</td>
<td>eventinfo</td>
<td>event29</td>
<td>0x72424</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM once the player has captured a Boo, activating event29 and starting the E. Gadd Boo call.</td>
</tr>
<tr>
<td>16</td>
<td>N/A</td>
<td>N/A</td>
<td>event63</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event63 after Luigi has said Don't worry about it! to the Toad in the F1 Washroom. This flag will make the Toad's dialogue faster upon revisiting.</td>
</tr>
<tr>
<td>17</td>
<td>map6</td>
<td>furnitureinfo</td>
<td>event28, event77</td>
<td>0x86AC, 0x140B94(0x14A078)</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on when tapping the Angel Statues in the Gallery due to move type 43 in furnitureinfo. It can also be turned on in event77 after scanning the statues with the GBH. The player will not be allowed to progress in event28 until this flag is on. This flag is automatically turned on with ASM if playing on a save file that has been cleared at least once.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Turned on with ASM when sucking up the unused yarn ball actor okeito1 due to an unused vacuum effect type. It is not actually possible to suck up okeito1.</td>
</tr>
<tr>
<td>18</td>
<td>map2</td>
<td>characterinfo, enemyinfo, furnitureinfo, objinfo</td>
<td>event25</td>
<td>0x3441C</td>
<td>0x343D0</td>
<td>N/A</td>
<td>Turned on with ASM tied to event25, but Nintendo put it inside of event25 too just to be safe. This flag swaps furnitureinfo, enemyinfo, and objinfo entries, removes the chest on the ceiling, and acts as a reminder for the game to swap the Guest Room archive from room_28.arc to room28A.arc and flip the mirror in the room after resetting the game so that the room is properly flipped upon revisit.</td>
</tr>
<tr>
<td>19</td>
<td>map2</td>
<td>eventinfo</td>
<td>event51</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event51 and disables event31 from happening again. If Luigi mirror warps to the Foyer and walks up to the Nursery, event31 will not play at all due to event51 being activated first.</td>
</tr>
<tr>
<td>20</td>
<td>N/A</td>
<td>N/A</td>
<td>event36</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event36 once Madame Clairvoya has verified that flag 21 is on. This will count Mario's Glove as "checked" and will prevent her from reviewing it a second time.</td>
</tr>
<tr>
<td>21</td>
<td>map2</td>
<td>eventinfo</td>
<td>event36</td>
<td>0xCD910 enitem_mglove.prm</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on via ASM and parameter file when the player collects Mario's Glove, which activates event41. Madame Clairvoya will check this flag in event36 to confirm that Luigi has collected the glove.</td>
</tr>
<tr>
<td>Flag 22 is unused.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>N/A</td>
<td>N/A</td>
<td>event36</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event36 once Madame Clairvoya has verified that flag 24 is on. This will count Mario's Shoe as "checked" and will prevent her from reviewing it a second time.</td>
</tr>
<tr>
<td>24</td>
<td>map2</td>
<td>eventinfo</td>
<td>event36</td>
<td>0xCD910 enitem_mshoe.prm</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on via ASM and parameter file when the player collects Mario's Shoe, which activates event18. Madame Clairvoya will check this flag in event36 to confirm that Luigi has collected the glove.</td>
</tr>
<tr>
<td>Flag 25 is unused.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>26</td>
<td>N/A</td>
<td>N/A</td>
<td>event36</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event36 once Madame Clairvoya has verified that flag 27 is on. This will count Mario's Letter as "checked" and will prevent her from reviewing it a second time.</td>
</tr>
<tr>
<td>27</td>
<td>map2</td>
<td>eventinfo</td>
<td>event36</td>
<td>0xCD910 enitem_mletter.prm</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on via ASM and parameter file when the player collects Mario's Letter, which activates event19. Madame Clairvoya will check this flag in event36 to confirm that Luigi has collected the glove.</td>
</tr>
<tr>
<td>Flag 28 is unused.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>29</td>
<td>N/A</td>
<td>N/A</td>
<td>event36</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event36 once Madame Clairvoya has verified that flag 30 is on. This will count Mario's Star as "checked" and will prevent her from reviewing it a second time.</td>
</tr>
<tr>
<td>30</td>
<td>map2</td>
<td>eventinfo</td>
<td>event36</td>
<td>0xCD910 enitem_mstar.prm</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on via ASM and parameter file when the player collects Mario's Star, which activates event20. Madame Clairvoya will check this flag in event36 to confirm that Luigi has collected the glove.</td>
</tr>
<tr>
<td>Flag 31 is unused.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>32</td>
<td>N/A</td>
<td>N/A</td>
<td>event36</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event36 once Madame Clairvoya has verified that flag 33 is on. This will count Mario's Hat as "checked" and will prevent her from reviewing it a second time.</td>
</tr>
<tr>
<td>33</td>
<td>map2</td>
<td>eventinfo</td>
<td>event36</td>
<td>0xCD910 enitem_mcap.prm</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on via ASM and parameter file when the player collects Mario's Hat, which activates event21. Madame Clairvoya will check this flag in event36 to confirm that Luigi has collected the glove.</td>
</tr>
<tr>
<td>Flag 34 is unused.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>35</td>
<td>map2</td>
<td>characterinfo</td>
<td>event08, event26, event27</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event08 after Luigi releases the Boos in the Storage Room, spawning Shivers the Butler in the F1 Hallway. Nintendo also turned this flag on in event27, although it is unnecessary.</td>
</tr>
<tr>
<td>36</td>
<td>map2</td>
<td>eventinfo</td>
<td>N/A</td>
<td>0x675A4, 0x67648</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM when Sue Pea has been defeated, allowing event25 to activate and "flip" the Guest Room with sound effects.</td>
</tr>
<tr>
<td>37</td>
<td>map2</td>
<td>eventinfo</td>
<td>event13, event24</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on at the end of event24 after Luigi agrees to play Hide and Seek with the Twins. This flag activates event13, but for some reason, Nintendo also decided to turn this flag on in event13 as well..</td>
</tr>
<tr>
<td>38</td>
<td>map2</td>
<td>characterinfo, eventinfo, observerinfo</td>
<td>event25, event77</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event25, activating an observer in the Guest Room that places the correct chest on the floor. For some bizarre reason, Nintendo decided to use this as a disappear_flag for Miss Petunia.</td>
</tr>
<tr>
<td>39</td>
<td>map2</td>
<td>eventinfo</td>
<td>event11, event42, event80</td>
<td>0xACE78</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM once Luigi collects Chauncey's heart key. This flag is used in the after-boss E. Gadd call events to determine proper dialogue.</td>
</tr>
<tr>
<td>40</td>
<td>map2</td>
<td>observerinfo</td>
<td>event33</td>
<td>0x9A960</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM after Jarvis has been defeated. Prevents his event, event33, from running again.</td>
</tr>
<tr>
<td>41</td>
<td>map2</td>
<td>eventinfo, furnitureinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>0x34578</td>
<td>N/A</td>
<td>Turned on when Luigi presses the first button in the Storage Room due to move type 33. The sliding wall, using move type 12, detects that this flag has been turned on and will move. This flag also acts as a reminder for the game to remove the collision for the wall after a reset, so that the room is properly cleared upon revisit.</td>
</tr>
<tr>
<td>42</td>
<td>N/A</td>
<td>N/A</td>
<td>event32</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event32 once Luigi has listened to the F2 Balcony Toad's dialogue at least once. This flag will make the Toad's dialogue faster upon revisiting.</td>
</tr>
<tr>
<td>43</td>
<td>map2</td>
<td>eventinfo</td>
<td>N/A</td>
<td>0xCF470(0xCF564)</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM once Luigi has collected the Fire Medal, which activates event54.</td>
</tr>
<tr>
<td>44</td>
<td>map2</td>
<td>eventinfo</td>
<td>N/A</td>
<td>0xCF470(0xCF574)</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM once Luigi has collected the Water Medal, which activates event70.</td>
</tr>
<tr>
<td>45</td>
<td>map2</td>
<td>eventinfo</td>
<td>N/A</td>
<td>0xCF470(0xCF56C)</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM once Luigi has collected the Ice Medal, which activates event12.</td>
</tr>
<tr>
<td>46</td>
<td>map2</td>
<td>characterinfo, eventinfo, observerinfo, teidencharacterinfo</td>
<td>event67, event77</td>
<td>0x9B340</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM after Chauncey has been defeated. This flag will be detected by an observer in the Nursery and turn the lights on, disable/enable some actors, and disable the event77 GBH scanbox dialogue connected to the Heart Boss Doors. It is also used in event67 to warp Luigi back to the Nursery.</td>
</tr>
<tr>
<td></td>
<td>map10</td>
<td>eventinfo</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>47</td>
<td>map2</td>
<td>eventinfo</td>
<td>N/A</td>
<td>0x101950</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM after the player hits Chauncey with the ball in the Nursery. This activates event50 so Chauncey can talk to Luigi.</td>
</tr>
<tr>
<td>48</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>0xD3748(0xD3740)</td>
<td>0xD3B0C, 0xD3B58, 0xD3B80</td>
<td>N/A</td>
<td>Turned on with ASM once Luigi waters the Boneyard plant in Area 4. Once flags 48, 78, and 79 are all on, the plant will throw up large amounts of treasure.</td>
</tr>
<tr>
<td>49</td>
<td>map2</td>
<td>eventinfo, observerinfo</td>
<td>N/A</td>
<td>0x34544</td>
<td>0x34484, 0x34544, 0x17F140</td>
<td>N/A</td>
<td>Turned on with ASM after Luigi has looked through the telescope in the Observatory. An observer detects when this flag is turned on and activates the SPACE soundobj. This flag also acts as a reminder for the game to remove the collision for the Observatory wall and add the boundaries around the wooden plank upon reset, so that the room is halfway cleared upon revisit. The Shining Ghost generator star will also become active once this flag is ON due to ASM.</td>
</tr>
<tr>
<td>50</td>
<td>map2</td>
<td>eventinfo</td>
<td>event68</td>
<td>0x344D0</td>
<td>0x34464, 0x344B4, 0x17F004, 0x17F11C</td>
<td>N/A</td>
<td>Turned on with ASM when Luigi destroys the moon in the Observatory, activating the second part of event68 so that Luigi looks at the Rainbow Bridge when it spawns. This flag also acts as a reminder for the game to remove the collision for the Observatory wall, remove the boundaries around the wooden plank, and add the collision for the Rainbow Bridge upon reset, so that the room is properly cleared upon revisit. The Shining Ghost generator star will also become inactive once this flag is ON due to ASM.</td>
</tr>
<tr>
<td>51</td>
<td>map2</td>
<td>characterinfo</td>
<td>N/A</td>
<td>0x1100A8</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM after the Twins have been defeated. This flag disables the cutscene versions of the Twins, dboy and dboy2.</td>
</tr>
<tr>
<td>52</td>
<td>map2</td>
<td>eventinfo</td>
<td>event68</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on at the end of event68. This flag prevents the Observatory cutscenes from replaying.</td>
</tr>
<tr>
<td>53</td>
<td>N/A</td>
<td>N/A</td>
<td>event04, event46</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event46 once Luigi has seen Mario in the Secret Altar painting for the first time. This flag will make event46 faster upon revisiting and also allows the Courtyard Toad in event04 to save the game.</td>
</tr>
<tr>
<td>54</td>
<td>map2</td>
<td>observerinfo</td>
<td>event04</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event04 after Luigi has said Leave it to me! to the Toad in the Courtyard. This will change the Toad's dialogue to helpful hints about Mario's dropped items.</td>
</tr>
<tr>
<td>55</td>
<td>map2</td>
<td>furnitureinfo</td>
<td>N/A</td>
<td>0x9A488</td>
<td>0x338F4</td>
<td>N/A</td>
<td>Turned on with ASM after Vincent Van Gore has been defeated. This flag executes ASM that disables the effects of move type 39.</td>
</tr>
<tr>
<td>56</td>
<td>map2</td>
<td>eventinfo</td>
<td>event29</td>
<td>0xAC838</td>
<td>0x18D14</td>
<td>N/A</td>
<td>Turned on with ASM after Luigi catches 5 Boos, but is also turned on in event29 for the same reason. This flag disables event47 and executes ASM code that unlocks the F1 Washroom door. The ASM for turning this flag ON does not exist in the Japanese version.</td>
</tr>
<tr>
<td>57</td>
<td>map2</td>
<td>observerinfo</td>
<td>event45</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event45, activating an observer in the Breaker Room that spawns the chest.</td>
</tr>
<tr>
<td>58</td>
<td>N/A</td>
<td>N/A</td>
<td>event09, event10</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on several times in event09 and event10. If Luigi somehow dies in the Training Room, he will get scolded by E. Gadd who remembers that Luigi died thanks to this flag.</td>
</tr>
<tr>
<td>59</td>
<td>map2</td>
<td>eventinfo</td>
<td>event65</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>This flag effectively splits event65 into two parts. When this flag is off, the event knows to play the cutscene where Bogmire's tombstone begins to glow, turning this flag on in the process. When this flag is on, then the event knows to play the cutscene where Bogmire spawns out of the tombstone.</td>
</tr>
<tr>
<td>Flag 60 is unused.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>61</td>
<td>map2</td>
<td></td>
<td>event04, event32, event44, event63, event77, event78</td>
<td>0x3464C, 0x14A1F0</td>
<td>0x3460C</td>
<td>0x34658</td>
<td>Turned on in event44 but also turned on automatically with ASM when <TURNOFF> is used. This flag executes ASM that turns off all lights in the map. When ON event92 activates, allowing the Blackout phone call sequence to activate. Some Toads gain new dialogue after this flag has been turned on, and the "You know, I never noticed how lovely those red polka dots look on top!" GBH scan message in event77 will be permanently disabled.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Turned on with ASM when the unused actor okeito1 becomes active after being vacuumed.</td>
</tr>
<tr>
<td>62</td>
<td>map2</td>
<td>characterinfo, observerinfo</td>
<td>N/A</td>
<td>0x101E94</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM after Neville has been defeated. This flag activates some observers and more importantly, Lydia, in the Master Bedroom.</td>
</tr>
<tr>
<td>63</td>
<td>map2</td>
<td>furnitureinfo</td>
<td>event84</td>
<td>N/A</td>
<td>0x346A8, 0x168D3C</td>
<td>N/A</td>
<td>Turned on in event84 and turns the Pipe Room handle due to move type 40. This flag also executes ASM that turns off the waterfall barrier blocking the chest.</td>
</tr>
<tr>
<td>64</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>0x346D0</td>
<td>0x34680</td>
<td>N/A</td>
<td>Turned on with ASM after Luigi freezes the Pipe Room river. This flag acts as a reminder for the game to remove the collision for the river upon reset, so that the room is properly cleared upon revisit.</td>
</tr>
<tr>
<td>65</td>
<td>N/A</td>
<td>N/A</td>
<td>event13</td>
<td>N/A</td>
<td>N/A</td>
<td>0x10F7E4</td>
<td>Turned on in event13 when the Twins tell you to come back into the room. Resetting the boxes by going two rooms away from The Twins' Room and reentering the West Hallway will permanently turn OFF the flag with ASM. Since nothing is tied to it, this flag is useless.</td>
</tr>
<tr>
<td>66</td>
<td>map2</td>
<td>characterinfo, eventinfo, furnitureinfo</td>
<td>event02, event67</td>
<td>0x783DC</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM after King Boo's crown has been collected. This flag changes E. Gadd's dialogue for the last round of the Portrificationizer process. It's also checked in event67, but the flag will never be on in any case where event67 is running.</td>
</tr>
<tr>
<td></td>
<td>map9</td>
<td>eventinfo</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>67</td>
<td>map2</td>
<td>characterinfo, eventinfo, observerinfo</td>
<td>event67</td>
<td>0x697CC</td>
<td>0x169E8C</td>
<td>N/A</td>
<td>Turned on with ASM after Bogmire has been defeated. Used in event67 to warp Luigi back to the Graveyard. This flag also executes ASM that disables the glow effect for Bogmire's tombstone.</td>
</tr>
<tr>
<td></td>
<td>map13</td>
<td>eventinfo</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>68</td>
<td>map2</td>
<td>eventinfo</td>
<td>event11, event42, event80</td>
<td>0xACE9C</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM once Luigi collects Bogmire's club key. This flag is used in the after-boss E. Gadd call events to determine proper dialogue.</td>
</tr>
<tr>
<td>69</td>
<td>N/A</td>
<td>N/A</td>
<td>event36</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event36. This flag removes the extra dialogue Madame Clairvoya will say when she examines the first item that you ever bring her.</td>
</tr>
<tr>
<td>70</td>
<td>map2</td>
<td>eventinfo, observerinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on by an observer in the Clockwork Room when the lights are turned on. This flag activates event30, allowing Luigi to get to the Roof.</td>
</tr>
<tr>
<td>71</td>
<td>N/A</td>
<td>N/A</td>
<td>event17</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event17 after Luigi has said Leave it to me! to the Toad in the Foyer. This flag will make the Toad's dialogue faster upon revisiting.</td>
</tr>
<tr>
<td>72</td>
<td>map2</td>
<td>eventinfo, furnitureinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on when Luigi presses the second button in the Storage Room due to move type 33. The Boo hatch, using move type 31, detects that this flag has been turned on and will open. This flag also activates event69, leading to the Boo release.</td>
</tr>
<tr>
<td>73</td>
<td>map2</td>
<td>generatorinfo</td>
<td>event08, event26, event69</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event69, activating the telesa generator and also deactivating the cutscene demotele generator in the Storage Room. The telesa generator, once activated, allows Boos to spawn in rooms. This flag is also used in event08 so that E. Gadd knows when to lecture Luigi about releasing the Boos.</td>
</tr>
<tr>
<td>74</td>
<td>map2</td>
<td>enemyinfo, eventinfo, observerinfo</td>
<td>event65</td>
<td>N/A</td>
<td>0x169E7C</td>
<td>N/A</td>
<td>Turned on by an observer in the Graveyard after the three Skeleton ghosts have been defeated. This flag allows the gravestone effect in event65 to play correctly. This flag also deactivates the skuls in the Graveyard, although this is unnecessary since Luigi is unable to leave the room and reset it.</td>
</tr>
<tr>
<td>75</td>
<td>map2</td>
<td>eventinfo</td>
<td>event08, event17, event26, event47</td>
<td>N/A</td>
<td>0x3A3F0, 0x3A448, 0x50ED0</td>
<td>N/A</td>
<td>Turned on in event08 after Luigi releases the Boos in the Storage Room. This flag executes ASM that enables the LED bulb textures for the Boo Radar and displays the Boo count on the save screen when saving a file.</td>
</tr>
<tr>
<td>76</td>
<td>map2</td>
<td>observerinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on by an observer in the Storage Room. Since nothing is tied to it, this flag is useless.</td>
</tr>
<tr>
<td>77</td>
<td>map2</td>
<td>characterinfo, eventinfo</td>
<td>event16, event73, event77</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event16 when Luigi has collected at least 40 Boos. This flag disables event73 and the King Boo model in the hallway so that Luigi can enter the Secret Altar.</td>
</tr>
<tr>
<td>78</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>0xD3748(0xD3730)</td>
<td>0xD3A64, 0xD3A8C, 0xD3AEC</td>
<td>N/A</td>
<td>Turned on with ASM once Luigi waters the Boneyard plant in Area 2. This flag will execute ASM that turns the plant from the Seed to Blossom stage in Area 3. If Luigi forgets to water the plant in Area 3, then the plant will turn from Blossom to Kareki in Area 4, killing it.</td>
</tr>
<tr>
<td>79</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>0xD3748(0xD3738)</td>
<td>0xD3A9C, 0xD3AC4, 0xD3AFC, 0xD3B48</td>
<td>N/A</td>
<td>Turned on with ASM once Luigi waters the Boneyard plant in Area 3. If watered in the Blossom stage, this flag will execute ASM that turns the plant from the Blossom to Nut stage in Area 4. If watered in the Seed stage, the plant will turn from Seed to Blossom like usual, but in Area 4, the plant will turn from Blossom to Kareki, killing it.</td>
</tr>
<tr>
<td>80</td>
<td>map2</td>
<td>characterinfo, eventinfo</td>
<td>N/A</td>
<td>0xACE84</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM when Lydia's key has been collected. This flag activates both event31 and event51 at the same time, preventing event31 from running twice. This flag also enables Chauncey in the Nursery.</td>
</tr>
<tr>
<td>81</td>
<td>map2</td>
<td>characterinfo, eventinfo, generatorinfo, observerinfo</td>
<td>event67, event85</td>
<td>0x1356B4</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM after Boolossus has been defeated. This flag disables event85, disables generatorinfo and characterinfo Boo cutscene models, and is also used in event67 to warp Luigi back to the F3 Balcony.</td>
</tr>
<tr>
<td></td>
<td>map11</td>
<td>eventinfo</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>82</td>
<td>map2</td>
<td>eventinfo</td>
<td>event11, event42, event80</td>
<td>0xACEA8</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM once Luigi collects Boolossus' diamond key. This flag is used in the after-boss E. Gadd call events to determine proper dialogue.</td>
</tr>
<tr>
<td>83</td>
<td>map2</td>
<td>eventinfo, objinfo</td>
<td>event76</td>
<td>N/A</td>
<td>0x17F68</td>
<td>N/A</td>
<td>Turned on in event76. This flag switches the invisible candles for candles that can't be blown out in the Astral Hall. This flag also executes ASM that removes the "trick door" that prevents entry into the Observatory.</td>
</tr>
<tr>
<td>84</td>
<td>N/A</td>
<td>N/A</td>
<td>event73, event85, event96</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>This flag is used twice. First, it's turned on in event85 to mark if you've been through the event at least once, which changes the Mysterious Power of the Boos dialogue. Then, once Luigi has collected 20 Boos, this flag will be turned off in event96.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Second, this flag is reused to mark if you've been through event73 at least once, which changes King Boo's hallway dialogue and music upon revisiting.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<h2 id="room-flags">Room Flags</h2>
<p>Once these flags are turned ON, they'll only be active for the current room Luigi is in. If Luigi exits the room, all of these flags will reset back to OFF unless certain ASM is forcing them to stay ON.</p>
<div class="admonition example">
<p class="admonition-title">Room Flags (Flag OFF)</p>
<pre class="mermaid"><code>graph LR
  A(Flag Is OFF) --&gt; B((Turn Flag ON)) --&gt; C{{Leave Room}} &amp; D{{Leave Map}} &amp; E{{Save &amp; Reset Game}} &amp; F{{Don't Save &amp; Reset Game}}
C &amp; D &amp; E &amp; F --&gt; H{Flag Is Now OFF}</code></pre>
</div>
<div class="admonition example">
<p class="admonition-title">Room Flags (Flag ON)</p>
<pre class="mermaid"><code>graph LR
  A(Flag Is ON) --&gt; B{Turn Flag OFF} --&gt; C{{Leave Room}} &amp; D{{Leave Map}} &amp; E{{Save &amp; Reset Game}} &amp; F{{Don't Save &amp; Reset Game}}
C &amp; D &amp; E &amp; F --&gt; H{Flag Is Still OFF}</code></pre>
</div>
<table>
<thead>
<tr>
<th>Flag #</th>
<th>JMP Map #</th>
<th>JMP Files</th>
<th>Events</th>
<th>ASM Turns Flag ON</th>
<th>ASM Executes When Flag Is ON</th>
<th>ASM Turns Flag Off</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>85</td>
<td>N/A</td>
<td>N/A</td>
<td>event09, event10, event54</td>
<td>N/A</td>
<td>0x110AB0, 0x110B1C, 0x110B88, 0x110BDC</td>
<td>0x1109A8, 0x110E50</td>
<td>When turned on, this flag executes ASM that progresses E. Gadd's animations on the GBH screen during a <PDEMO> gb_minigame1 or gb_endcall sequence.</td>
</tr>
<tr>
<td>86</td>
<td>N/A</td>
<td>N/A</td>
<td>event11, event12, event15, event29, event42, event44, event54, event70, event80, event88, event91</td>
<td>N/A</td>
<td>0x111B08</td>
<td>0x1118B4</td>
<td>When turned on, this flag executes ASM that removes E. Gadd from the GBH screen during a <PDEMO> sequence.</td>
</tr>
<tr>
<td>87</td>
<td>N/A</td>
<td>N/A</td>
<td>event09, event10</td>
<td>N/A</td>
<td>0x10ED58(0x10EC50), 0x10EED8(0x10EC50)</td>
<td>0x10EC24(0x10EC50)</td>
<td>Used as a check for the Training Room events, where <EVENTWAIT>(87) will turn the flag on and execute ASM that opens the vents and spawns the ghosts. Once all the ghosts are gone, the flag will be turned off letting the events continue on to the next phase.</td>
</tr>
<tr>
<td>88</td>
<td>map2</td>
<td></td>
<td>event03, event24</td>
<td>0x2EF94, 0x30EF4, 0x314DC, 0x105B44</td>
<td>0x30EA0</td>
<td>0x103B7C, 0x105864</td>
<td>Turned on with ASM by playing all instruments in the Conservatory, activating event03 to make Melody appear.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Turned on with ASM by making Spooky bark the set amount of times under the AEnDog.prm variable sHowlEvent, activating event23 to spawn Mr. Bones.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Turned on with ASM by spinning the helicopter mobile long enough due to move type 8, activating event24 to spawn the Twins.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Turned on with ASM by shining the flashlight on the crystal ball due to move type 11, activating event37 to make Madame Clairvoya appear.</td>
</tr>
<tr>
<td>89</td>
<td>map2</td>
<td>eventinfo</td>
<td>event03, event17, event22, event23, event49</td>
<td>0x678D4, 0x6D880</td>
<td>N/A</td>
<td>0x6AAB8, 0x106E24, 0x108B0C</td>
<td>The most common use of this flag in events is as an "event ran once" flag, where the flag will be turned on at the end of the event to make the event either cancel out or be quicker on the next activation. The Toad in the Foyer using event17 uses it to speed up the dialogue if Luigi first chose "Good-bye."</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Sue Pea will turn this flag on with ASM every time she yawns by being doused, and will immediately turn it back off when she lies back down. This instance is tied to nothing.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Turned on with ASM when both of the campfires in Cold Storage are lit, activating Sir Weston and event89.</td>
</tr>
<tr>
<td>90</td>
<td>N/A</td>
<td>N/A</td>
<td>event03</td>
<td>N/A</td>
<td>0x30AFC</td>
<td>N/A</td>
<td>Turned on in event03 when Luigi first encounters Melody. This flag executes ASM that silences the Super Mario Bros. tune playing from the instruments in the Conservatory.</td>
</tr>
<tr>
<td>91</td>
<td>N/A</td>
<td>N/A</td>
<td>event03, event17, event22, event32, event33, event46, event61, event63, event76, event78, event86, event94</td>
<td>0x67928</td>
<td>0xC93D8, 0xD9BAC</td>
<td>N/A</td>
<td>When turned on in an event, this flag executes ASM that activates any JMP entry with cond_type 11, also known as CondStartFromScript.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>This flag is also used to initialize Melody's EnThought process as attack mode. If <GENON> is used on her without the flag on, she will disappear. If the flag is on, <GENON> will activate her attack mode.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>When Sue Pea is woken up by being doused three times, ASM will turn this flag on making an observer spawn a polter1 to throw the clown dolls. It is also set within event86. This ASM does not exist in the Japanese version.</td>
</tr>
<tr>
<td>92</td>
<td>N/A</td>
<td>N/A</td>
<td>event37, event38, event82</td>
<td>N/A</td>
<td>0x98108, 0x9857C, 0x9AB2C</td>
<td>N/A</td>
<td>When turned on, this flag executes ASM that allows Luigi to look at portrait ghosts that derive from the class KtEnKihon without them disappearing, such as Vincent Van Gore. Madame Clairvoya has ASM to handle it herself, but interestingly so does Uncle Grimmly.</td>
</tr>
<tr>
<td>93</td>
<td>map2</td>
<td>furnitureinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>0x98C28, 0x99CA8</td>
<td>N/A</td>
<td>Turned on when Luigi taps the yarn balls out of their basket in Nana's Room. This flag activates ASM that makes the yarn balls "come to life" and makes Nana visible.</td>
</tr>
<tr>
<td>94</td>
<td>N/A</td>
<td>N/A</td>
<td>event61</td>
<td>N/A</td>
<td>0x318F4</td>
<td>0x28808, 0x298CC</td>
<td>Turned on multiple times in event61. This flag executes ASM that makes any furniture with move type 14 start to shake. Strangely, this flag is turned off with ASM when events end.</td>
</tr>
<tr>
<td>95</td>
<td>map2</td>
<td>eventinfo</td>
<td>event49</td>
<td>0x10FA20</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM when Luigi fails to find a single twin during the Hide and Seek minigame, executing event49's "WRONG! Nyah nyah!!" failure procedure.</td>
</tr>
<tr>
<td>96</td>
<td>map2</td>
<td>eventinfo</td>
<td>event49</td>
<td>0x10FA54</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM when Luigi finds a twin during the Hide and Seek minigame, executing event49's "Not bad, mister!" success procedure.</td>
</tr>
<tr>
<td>97</td>
<td>map2</td>
<td>eventinfo</td>
<td>event49</td>
<td>0x10FA14</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM when Luigi finds only one twin during the Hide and Seek minigame, executing event49's "WRONG! Nyah nyah!!" failure procedure.</td>
</tr>
<tr>
<td>98</td>
<td>map2</td>
<td>eventinfo</td>
<td>event49</td>
<td>0x10FA48</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM when Luigi finds both twins during the Hide and Seek minigame, executing event49's "HEY! That's not right! Play fair, cheater!" success procedure.</td>
</tr>
<tr>
<td>99</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>0x149230</td>
<td>0x147DE4</td>
<td>0x14889C</td>
<td>Turned on with ASM once Luigi has lit all of Mr. Luggs' candles in the Dining Room. It will execute ASM that plays the mystery solved SFX, makes Mr. Luggs visible, and makes the purple candles flare up with the PCR candle_fat. This flag will immediately be turned off with ASM as soon as you leave the room Mr. Luggs is in.</td>
</tr>
<tr>
<td>100</td>
<td>map2</td>
<td>eventinfo</td>
<td>N/A</td>
<td>0x12E218</td>
<td>N/A</td>
<td>0x12E2B8</td>
<td>Turned on with ASM when Luigi finds a Boo. This flag activates event53 so that the Boo has the proper spawn-in dialogue. The flag is immediately turned off when the Boo becomes active.</td>
</tr>
<tr>
<td>101</td>
<td>map2</td>
<td>eventinfo, furnitureinfo</td>
<td>event55</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on when Luigi shakes books in the Study. This flag activates event55, the "Book of Riddles".</td>
</tr>
<tr>
<td>102</td>
<td>map2</td>
<td>eventinfo, furnitureinfo</td>
<td>event56</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on when Luigi shakes books in the Study. This flag activates event56, "Neville's Big Baby Care Diary".</td>
</tr>
<tr>
<td>103</td>
<td>map2</td>
<td>eventinfo, furnitureinfo</td>
<td>event57</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on when Luigi shakes books in the Study. This flag activates event57, "Darkness Is Their Cheese!".</td>
</tr>
<tr>
<td>104</td>
<td>map2</td>
<td>eventinfo, furnitureinfo</td>
<td>event58, event61</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on when Luigi shakes books in the Study. This flag activates event58, the "Book of Pericles". For some reason, this flag is turned off in event61, but this does nothing.</td>
</tr>
<tr>
<td>105</td>
<td>map2</td>
<td>eventinfo, furnitureinfo</td>
<td>event59</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on when Luigi shakes books in the Study. This flag activates event59, the "E. Gadd Guide to Ghosts".</td>
</tr>
<tr>
<td>106</td>
<td>map2</td>
<td>eventinfo, furnitureinfo</td>
<td>event60</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on when Luigi shakes books in the Study. This flag activates event60, "Lydia's Child-care Diary".</td>
</tr>
<tr>
<td>107</td>
<td>map2</td>
<td>eventinfo, furnitureinfo</td>
<td>event39</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on when Luigi shakes the books in Nana's Room. This flag activates event39, "Nana's Moldy Old Journal".</td>
</tr>
<tr>
<td>108</td>
<td>map2</td>
<td>furnitureinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>(UNUSED) This flag would've been used to activate an event that displays the text of the Boneyard sign — "Here lies Mr. Bones... Quiet!!". However, this feature was removed (with move type 0) likely because the player could activate this event at the same time as event23, causing issues.</td>
</tr>
<tr>
<td>Flags 109 - 110 are unused.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>111</td>
<td>map2</td>
<td>eventinfo</td>
<td>event37</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>This flag is turned on in event37 after Luigi has flashed the crystal ball in the Fortune-teller's Room with his flashlight for long enough. This flag activates event36 so that Luigi can talk to Madame Clairvoya.</td>
</tr>
<tr>
<td>Flag 112 is unused.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>113</td>
<td>N/A</td>
<td>N/A</td>
<td>event33</td>
<td>N/A</td>
<td>0x9A730</td>
<td>N/A</td>
<td>This flag is turned on and off throughout event33. This flag executes ASM code that makes Jarvis retract into his jar when the flag is on, and makes Jarvis come out of his jar when the flag is off.</td>
</tr>
<tr>
<td>114</td>
<td>map2</td>
<td>observerinfo</td>
<td>N/A</td>
<td>0x33570</td>
<td>N/A</td>
<td>N/A</td>
<td>This flag is turned on with ASM when Luigi taps the projector in the Projection room due to move type 36. An observer will then detect that this flag is on and spawn the first ghost wave of the room.</td>
</tr>
<tr>
<td>115</td>
<td>N/A</td>
<td>N/A</td>
<td>event45</td>
<td>N/A</td>
<td>0x33F8C</td>
<td>N/A</td>
<td>This flag is turned on in event45 and executes ASM that makes the Breaker Room lever move due to move type 41.</td>
</tr>
<tr>
<td>116</td>
<td>map2</td>
<td>eventinfo, observerinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>This flag is turned on by an observer when the lights are on in the F1 Bathroom. This flag activates event91 so E. Gadd can give advice to Luigi about Grabbing Ghosts.</td>
</tr>
<tr>
<td>117</td>
<td>map2</td>
<td>observerinfo</td>
<td>event33</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event33 when Jarvis is about to start his minigame. An observer in the Ceramics Studio will detect that this flag is on and "lock" the doors with spikes.</td>
</tr>
<tr>
<td>118</td>
<td>map2</td>
<td>observerinfo</td>
<td>event33</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event33 if Luigi fails Jarvis's minigame. An observer in the Ceramics Studio will detect that this flag is on and "unlock" the doors by removing the spikes.</td>
</tr>
<tr>
<td>119</td>
<td>N/A</td>
<td>N/A</td>
<td>event89</td>
<td>N/A</td>
<td>0x6D8A4</td>
<td>N/A</td>
<td>Turned on at the beginning of event89 to skip ASM that plays the battle theme. The battle music is instead set inside of event89 itself using the <BGM> tag, making this flag questionable.</td>
</tr>
<tr>
<td>Flag 120 is unused.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>121</td>
<td>map2</td>
<td>observerinfo</td>
<td>event36</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on at the end of event36. An observer in the Fortune-teller's Room will detect that this flag is on and "lock" the door with spikes.</td>
</tr>
<tr>
<td>122</td>
<td>map2</td>
<td>observerinfo</td>
<td>event38</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on at the end of event38. An observer in the Artist's Studio will detect that this flag is on and "lock" the door with spikes.</td>
</tr>
<tr>
<td>Flags 123 - 166 are unused.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>167</td>
<td>map2</td>
<td>eventinfo, furnitureinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>When turned on, this flag enables event04, the Courtyard Toad event. It is turned on when interacting with the shed the Toad is found in via move type 38.</td>
</tr>
<tr>
<td>Flag 168 is unused.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>169</td>
<td>map2</td>
<td>eventinfo, furnitureinfo</td>
<td>event14, event78</td>
<td>0x255EC, 0x25618, 0x2EFBC, 0x30050, 0x98DDC, 0x148ED0</td>
<td>0x684FC, 0x688A0, 0xCBFF0, 0xFFFC0, 0x10002C, 0x146E84, 0x146F44</td>
<td>0x101068, 0x148894, 0x148AA8</td>
<td>Turned on with ASM when pulling the window curtain in the Master Bedroom, executing Lydia's window routine and event14. When Lydia's window routine is finished the flag will turn back off.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Turned on with ASM when rocking the rocking horse at full speed due to move type 5. This will execute ASM that wakes Chauncey up and puts him in attack mode, activate event22, and change Chauncey's GBH heart scan message in event78.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Turned on with ASM when vacuuming all of Luggs' food up, which will execute ASM putting him in attack mode.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Turned on by pulling the shower curtain in the 2F Bathroom, executing ASM that makes Miss Petunia spit water at Luigi and become vulnerable to ice.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Turned on with ASM when Nana has been hit with all three yarn balls. This instance is not tied to anything.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Turned on when knocking on the frozen jar table in the Ceramics Studio due to move type 16. This instance is not tied to anything.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Turned on with ASM when activating all gizmos in The Clockworks, executing ASM that activates The Clockwork Soldiers.</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<h2 id="map-flags">Map Flags</h2>
<p>Once these flags are turned ON, they'll only stay that way while Luigi is still in the current map. If Luigi is warped to another map, or the player decides to turn off/soft-reset the game, all of these flags will reset to OFF unless certain ASM is forcing them to stay ON.</p>
<div class="admonition example">
<p class="admonition-title">Map Flags (Flag OFF)</p>
<pre class="mermaid"><code>graph LR
  A(Flag Is OFF) --&gt; B((Turn Flag ON)) --&gt; C{{Leave Room}} &amp; D{{Leave Map}} &amp; E{{Save &amp; Reset Game}} &amp; F{{Don't Save &amp; Reset Game}}
C --&gt; G(((Flag Is Still ON)))
D &amp; E &amp; F --&gt; H{Flag Is Now OFF}</code></pre>
</div>
<div class="admonition example">
<p class="admonition-title">Map Flags (Flag ON)</p>
<pre class="mermaid"><code>graph LR
  A(Flag Is ON) --&gt; B{Turn Flag OFF} --&gt; C{{Leave Room}} &amp; D{{Leave Map}} &amp; E{{Save &amp; Reset Game}} &amp; F{{Don't Save &amp; Reset Game}}
C &amp; D &amp; E &amp; F --&gt; H{Flag Is Still OFF}</code></pre>
</div>
<table>
<thead>
<tr>
<th>Flag #</th>
<th>JMP Map #</th>
<th>JMP Files</th>
<th>Events</th>
<th>ASM Turns Flag ON</th>
<th>ASM Executes When Flag Is ON</th>
<th>ASM Turns Flag Off</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>170</td>
<td>N/A</td>
<td>N/A</td>
<td>event24</td>
<td>N/A</td>
<td>0x10F744(0x10F634)</td>
<td>N/A</td>
<td>Turned on in event24 when Luigi agrees to play Hide and Seek with the Twins. This stops event24 from functioning anymore and executes ASM that enables the Twins' minigame behavior, AGeHideSeek. Once Luigi defeats the Twins, the flag will be turned off with ASM, disabling AGeHideSeek.</td>
</tr>
<tr>
<td>171</td>
<td>N/A</td>
<td>N/A</td>
<td>event71</td>
<td>N/A</td>
<td>0x1810B0</td>
<td>N/A</td>
<td>Turned on in event71. This flag executes ASM that causes the Ring of Boos on the 3F Balcony to start spinning rapidly.</td>
</tr>
<tr>
<td>172</td>
<td>map2</td>
<td>eventinfo, furnitureinfo</td>
<td>event77, event78</td>
<td>0x2F030, 0x2F18C, 0x2F3E4, 0x2F54C, 0x2F6A8, 0x2F8A8, 0x2FA54, 0x2FCF0, 0x2FEC8, 0x300C0, 0x30514, 0x30AC8, 0x30FC0, 0x311E8, 0x31354, 0x31574, 0x3181C, 0x31858, 0x31A84, 0x31CC8, 0x31F90, 0x32458, 0x327BC, 0x32CEC, 0x32F20, 0x33120, 0x33318, 0x33D20, 0x33EB8, 0x34198</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on when Luigi scans a furniture scanbox with the GBH. This flag activates event77, which sends the counter value of the furniture to the event to pass through <COUNTJMP2>. This flag is also used with the Storage Room sliding wall so that if Luigi taps on the center of it, a message box will pop up due to move type 12.</td>
</tr>
<tr>
<td></td>
<td>map6</td>
<td>eventinfo</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>map9</td>
<td>eventinfo</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>map10</td>
<td>eventinfo</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>map11</td>
<td>eventinfo</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>map13</td>
<td>eventinfo</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>173</td>
<td>map2</td>
<td>eventinfo</td>
<td>event77, event78</td>
<td>0x82C68</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on when Luigi scans a Portrait Ghost's heart with the GBH. This flag activates event78, which sends the message value of the ghost to the event to pass through <COUNTJMP2>.</td>
</tr>
<tr>
<td>174</td>
<td>N/A</td>
<td>N/A</td>
<td>event72</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>(UNUSED) Would've been turned on in event72 during the Boolossus boss intro, but the <FLAGON> is commented out</td>
</tr>
<tr>
<td>175</td>
<td>map2</td>
<td>eventinfo</td>
<td>event47</td>
<td>0x18E14</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on when Luigi attempts to open the F1 Washroom door while having less than 5 Boos. This will activate event47, leading the Toad to say "Er, um...OCCUPIED!"</td>
</tr>
<tr>
<td>176</td>
<td>N/A</td>
<td>N/A</td>
<td>event72</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>(UNUSED) Would've been turned on in event72 during the Boolossus boss intro, but the <FLAGON> is commented out</td>
</tr>
<tr>
<td>177</td>
<td>map2</td>
<td>furnitureinfo</td>
<td>event38</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on at the end of event38. This flag will activate the Gold Ghost painting in the Artist's Studio due to do type 39.</td>
</tr>
<tr>
<td>178</td>
<td>map2</td>
<td>furnitureinfo, observerinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on by an observer in the Artist's Studio after the Gold Ghosts have been defeated. This flag will activate the Purple Puncher painting due to do type 39.</td>
</tr>
<tr>
<td>179</td>
<td>map2</td>
<td>furnitureinfo, observerinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on by an observer in the Artist's Studio after the Purple Punchers have been defeated. This flag will activate the Blue Twirler painting due to do type 39.</td>
</tr>
<tr>
<td>180</td>
<td>map2</td>
<td>furnitureinfo, observerinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on by an observer in the Artist's Studio after the Blue Twirlers have been defeated. This flag will activate the Red Grabber Ghost painting due to do type 39.</td>
</tr>
<tr>
<td>181</td>
<td>map2</td>
<td>furnitureinfo, observerinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on by an observer in the Artist's Studio after the Red Grabber Ghosts have been defeated. This flag will activate the Red Ghost Guy painting due to do type 39.</td>
</tr>
<tr>
<td>182</td>
<td>map2</td>
<td>furnitureinfo, observerinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on by an observer in the Artist's Studio after the Red Ghost Guys have been defeated. This flag will activate the Garbage Can Ghost painting due to do type 39.</td>
</tr>
<tr>
<td>183</td>
<td>map2</td>
<td>furnitureinfo, observerinfo</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on by an observer in the Artist's Studio after the Garbage Can Ghosts have been defeated. This flag will activate the Purple Bomber painting due to do type 39.</td>
</tr>
<tr>
<td>184</td>
<td>N/A</td>
<td>N/A</td>
<td>event33</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on at the end of event33 if Luigi fails Jarvis's minigame. This flag will make Jarvis's dialogue faster upon revisiting.</td>
</tr>
<tr>
<td>185</td>
<td>map2</td>
<td>observerinfo</td>
<td>N/A</td>
<td>0x143EA4</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM when Shivers the Butler has been defeated. This flag will be detected by an observer in the Butler's Room and turn the lights on.</td>
</tr>
<tr>
<td>186</td>
<td>map2</td>
<td>eventinfo</td>
<td>event78</td>
<td>0x143BA4</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM when Luigi lights Shivers the Butler's candles for the first time. This flag will change the message that appears when Luigi scans his heart and execute event81 for Shivers' dialogue.</td>
</tr>
<tr>
<td>187</td>
<td>map2</td>
<td>eventinfo, observerinfo</td>
<td>event82</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on by an observer in the Artist's Studio after the Purple Bombers have been defeated. This flag allows event82 to activate so Vincent Van Gore can be defeated.</td>
</tr>
<tr>
<td>188</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>0xA2DA8</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM when Luigi hits Fake Bowser with one of the spike bombs. Since nothing is tied to it, this flag is useless.</td>
</tr>
<tr>
<td>189</td>
<td>N/A</td>
<td>N/A</td>
<td>event09, event10</td>
<td>N/A</td>
<td>0x5C5C8</td>
<td>0x5C5D8</td>
<td>Turned on in various parts of event09 and event10. When Luigi's HP reaches 0, this flag executes ASM that resets the current map by warping Luigi, exactly like <WARP> , to the luige entry's coordinates with appear_point = 0. This flag will not heal Luigi, instead leaving him at 1 HP. Essentially, this flag prevents a Game Over from occurring as long as it's on.</td>
</tr>
<tr>
<td>190</td>
<td>map2</td>
<td>eventinfo</td>
<td>event93</td>
<td>0x67920</td>
<td>N/A</td>
<td>0x67794</td>
<td>Turned on with ASM when Luigi sprays Sue Pea with water three times. This flag activates event86 which makes Sue Pea say "Ngggh, snurrggghhhkk, ZZZZZ!!!". For some reason, this flag is also turned off in event93, one of the Blackout phone call events.</td>
</tr>
<tr>
<td>191</td>
<td>map2</td>
<td>eventinfo, teidenobserverinfo</td>
<td>event93</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event93 if Luigi answers the phone with "It's Bowser!!". This will cause event93 to run a second time, where Toad has different dialogue.</td>
</tr>
<tr>
<td>192</td>
<td>map2</td>
<td>eventinfo, teidenobserverinfo</td>
<td>event93, event94</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event93 if Luigi answers the phone with "It's Luigi.", or if flag 191 is already on. This flag activates event94, allowing the final Blackout phone call with E. Gadd to take place.</td>
</tr>
<tr>
<td>193</td>
<td>map2</td>
<td>eventinfo</td>
<td>N/A</td>
<td>0x682B8</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM when Miss Petunia has been sprayed with ice. This flag activates event34 which makes her say "Ah-ATCHOOO!".</td>
</tr>
<tr>
<td>194</td>
<td>map2</td>
<td>eventinfo</td>
<td>N/A</td>
<td>0x17DA28</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM when Luigi removes the spikes from the Diamond Boss Door on the left side of the 3F Balcony. This flag will activate event44, causing the Blackout to start.</td>
</tr>
<tr>
<td>195</td>
<td>N/A</td>
<td>N/A</td>
<td>event03</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on at the beginning of event03. This flag will make Melody Pianissima's dialogue faster upon revisiting.</td>
</tr>
<tr>
<td>196</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>0x9AAC0</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on with ASM when Uncle Grimmly has been defeated. This flag isn't linked with anything else, so it is useless.</td>
</tr>
<tr>
<td>197</td>
<td>N/A</td>
<td>N/A</td>
<td>event24, event49</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Turned on in event49 while Luigi is playing Hide and Seek with the Twins. This stops event24 from functioning anymore.</td>
</tr>
<tr>
<td>198</td>
<td>map2</td>
<td>eventinfo, observerinfo</td>
<td>event101</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>This flag is turned on by an observer in the Astral Hall when all of the candles have been lit. This flag activates event76 and event101 at the same time, making event76 deactivate upon its conclusion.</td>
</tr>
<tr>
<td>Flags 199 - 254 are unused.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>255</td>
<td>N/A</td>
<td>N/A</td>
<td>event02, event37, event52</td>
<td>N/A</td>
<td>0x11F468, 0x11F894, 0x11FBA0</td>
<td>0xF42F8, 0x11EAD0, 0x11F80C, 0x11FA44, 0x11FBB0</td>
<td>Used as a Portrificationizer process check. When turned on, ASM will execute that runs the portrificationizer process. Once a part of the process finishes, the flag is turned off to continue event02. For event52, the flag executes ASM that runs the process in one go and replaces edsentak with dkikai. Strangely, event37 checks for it.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>



  



                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <!-- <footer class="md-footer">

    
  
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <!-- Copyright and theme information -->

<!-- <div class="md-copyright">
    
    
       Page Authors:
       <a
        href="https://squidfunk.github.io/mkdocs-material/"
        target="_blank" rel="noopener"
      >
        
      </a>
    
  </div> -->

  
        
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>